{
  "pages": [
    "pages/home/home",
    "pages/schools/schools",
    "pages/school-detail/school-detail",
    "pages/score-trend/score-trend",
    "pages/targets/targets",
    "pages/profile/profile",
    "pages/profile-management/profile-management",
    "pages/backup-restore/backup-restore",
    "pages/help/help",
    "pages/privacy/privacy"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0f766e",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "学程记录",
    "backgroundColor": "#f5f7f6",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#64748b",
    "selectedColor": "#0f766e",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/home/home", "text": "首页" },
      { "pagePath": "pages/schools/schools", "text": "学校库" },
      { "pagePath": "pages/score-trend/score-trend", "text": "成绩" },
      { "pagePath": "pages/targets/targets", "text": "目标" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
